asset-manifest.json (before)
{
  "files": {
    "main.css": "/Radcom/static/css/main.0c328019.css",
    "main.js": "/Radcom/static/js/main.43a4e54b.js",
    "static/js/850.029ec0a6.chunk.js": "/Radcom/static/js/850.029ec0a6.chunk.js",
    "static/js/180.58fbda5d.chunk.js": "/Radcom/static/js/180.58fbda5d.chunk.js",
    "static/js/337.e305fce6.chunk.js": "/Radcom/static/js/337.e305fce6.chunk.js",
    "static/js/171.78c7ab8d.chunk.js": "/Radcom/static/js/171.78c7ab8d.chunk.js",
    "static/js/312.7895a0e6.chunk.js": "/Radcom/static/js/312.7895a0e6.chunk.js",
    "static/js/735.978e12d9.chunk.js": "/Radcom/static/js/735.978e12d9.chunk.js",
    "static/js/265.16fa698d.chunk.js": "/Radcom/static/js/265.16fa698d.chunk.js",
    "static/js/392.f0f97e0c.chunk.js": "/Radcom/static/js/392.f0f97e0c.chunk.js",
    "static/js/884.41d3a20f.chunk.js": "/Radcom/static/js/884.41d3a20f.chunk.js",
    "static/js/264.82c955bf.chunk.js": "/Radcom/static/js/264.82c955bf.chunk.js",
    "static/js/753.0689ef69.chunk.js": "/Radcom/static/js/753.0689ef69.chunk.js",
    "static/js/350.6781c009.chunk.js": "/Radcom/static/js/350.6781c009.chunk.js",
    "static/js/145.f6a891fc.chunk.js": "/Radcom/static/js/145.f6a891fc.chunk.js",
    "static/js/453.9e5b14d7.chunk.js": "/Radcom/static/js/453.9e5b14d7.chunk.js",
    "static/media/slide-2.jpg": "/Radcom/static/media/slide-2.aecee2f570508befcaeb.jpg",
    "static/media/headway-5QgIuuBxKwM-unsplash.jpg": "/Radcom/static/media/headway-5QgIuuBxKwM-unsplash.507c721509a18e29c5b9.jpg",
    "static/media/young-kyung-kim-7zQumtlvvfM-unsplash (2).jpg": "/Radcom/static/media/young-kyung-kim-7zQumtlvvfM-unsplash (2).af647b0520837f5a5b88.jpg",
    "static/media/lisanto-OcAoMz6TJF8-unsplash.jpg": "/Radcom/static/media/lisanto-OcAoMz6TJF8-unsplash.b068219ed0a93545c01d.jpg",
    "static/media/slide-1.jpg": "/Radcom/static/media/slide-1.12c5e481e2df025764b0.jpg",
    "static/media/about-img.png": "/Radcom/static/media/about-img.27fcca4ded44d71c05b3.png",
    "static/media/fontawesome-webfont.svg?v=4.4.0": "/Radcom/static/media/fontawesome-webfont.750f99278d9bb59a0ee9.svg",
    "static/media/radcim logo blue (4).png": "/Radcom/static/media/radcim logo blue (4).adeb0726e1c32ebf9688.png",
    "static/media/et-line.svg": "/Radcom/static/media/et-line.613c7311d2d5a1dd7e49.svg",
    "static/media/fontawesome-webfont.ttf?v=4.4.0": "/Radcom/static/media/fontawesome-webfont.3aafdf0641262e5c3037.ttf",
    "static/media/modal-bg.jpg": "/Radcom/static/media/modal-bg.52db90eb403e383f591b.jpg",
    "static/media/fontawesome-webfont.woff?v=4.4.0": "/Radcom/static/media/fontawesome-webfont.e646f99c3a5716022363.woff",
    "static/media/fontawesome-webfont.eot": "/Radcom/static/media/fontawesome-webfont.c85f891f3546f43416b8.eot",
    "static/media/fontawesome-webfont.woff2?v=4.4.0": "/Radcom/static/media/fontawesome-webfont.45de4ef7020811727af5.woff2",
    "static/media/et-line.woff": "/Radcom/static/media/et-line.d59b23856f66f9876c47.woff",
    "static/media/et-line.eot": "/Radcom/static/media/et-line.3f5eecf9f3326c4d6d81.eot",
    "static/media/et-line.ttf": "/Radcom/static/media/et-line.cc7129c849c81d254698.ttf",
    "static/media/browser.png": "/Radcom/static/media/browser.a79d278a0a101adeb537.png",
    "static/media/world-grid.png": "/Radcom/static/media/world-grid.e484a62594d00ce49a73.png",
    "static/media/telecommunication.png": "/Radcom/static/media/telecommunication.c9238c2e16e1b0ae7984.png",
    "static/media/internet.png": "/Radcom/static/media/internet.72c75662b0dac9bf2083.png",
    "static/media/european-union.png": "/Radcom/static/media/european-union.4fdd79741ec0cd79242c.png",
    "static/media/smartphone.png": "/Radcom/static/media/smartphone.084986791112e59a0a99.png",
    "static/media/radcom_logo.svg": "/Radcom/static/media/radcom_logo.d409b5222a0932756779757209f04553.svg",
    "static/media/medical-checkup.png": "/Radcom/static/media/medical-checkup.a045e76f31a76b231ee0.png",
    "static/media/bus.png": "/Radcom/static/media/bus.d282feae39c0fd89ed4a.png",
    "index.html": "/Radcom/index.html",
    "main.0c328019.css.map": "/Radcom/static/css/main.0c328019.css.map",
    "main.43a4e54b.js.map": "/Radcom/static/js/main.43a4e54b.js.map",
    "453.9e5b14d7.chunk.js.map": "/Radcom/static/js/453.9e5b14d7.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.0c328019.css",
    "static/js/main.43a4e54b.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Radcom/static/css/main.0c328019.css",
    "main.js": "/Radcom/static/js/main.5e8faae1.js",
    "static/js/850.029ec0a6.chunk.js": "/Radcom/static/js/850.029ec0a6.chunk.js",
    "static/js/180.58fbda5d.chunk.js": "/Radcom/static/js/180.58fbda5d.chunk.js",
    "static/js/337.e305fce6.chunk.js": "/Radcom/static/js/337.e305fce6.chunk.js",
    "static/js/171.78c7ab8d.chunk.js": "/Radcom/static/js/171.78c7ab8d.chunk.js",
    "static/js/312.7895a0e6.chunk.js": "/Radcom/static/js/312.7895a0e6.chunk.js",
    "static/js/735.978e12d9.chunk.js": "/Radcom/static/js/735.978e12d9.chunk.js",
    "static/js/265.16fa698d.chunk.js": "/Radcom/static/js/265.16fa698d.chunk.js",
    "static/js/392.f0f97e0c.chunk.js": "/Radcom/static/js/392.f0f97e0c.chunk.js",
    "static/js/884.41d3a20f.chunk.js": "/Radcom/static/js/884.41d3a20f.chunk.js",
    "static/js/264.82c955bf.chunk.js": "/Radcom/static/js/264.82c955bf.chunk.js",
    "static/js/753.0689ef69.chunk.js": "/Radcom/static/js/753.0689ef69.chunk.js",
    "static/js/350.6781c009.chunk.js": "/Radcom/static/js/350.6781c009.chunk.js",
    "static/js/145.f6a891fc.chunk.js": "/Radcom/static/js/145.f6a891fc.chunk.js",
    "static/js/453.9e5b14d7.chunk.js": "/Radcom/static/js/453.9e5b14d7.chunk.js",
    "static/media/slide-2.jpg": "/Radcom/static/media/slide-2.aecee2f570508befcaeb.jpg",
    "static/media/headway-5QgIuuBxKwM-unsplash.jpg": "/Radcom/static/media/headway-5QgIuuBxKwM-unsplash.507c721509a18e29c5b9.jpg",
    "static/media/young-kyung-kim-7zQumtlvvfM-unsplash (2).jpg": "/Radcom/static/media/young-kyung-kim-7zQumtlvvfM-unsplash (2).af647b0520837f5a5b88.jpg",
    "static/media/lisanto-OcAoMz6TJF8-unsplash.jpg": "/Radcom/static/media/lisanto-OcAoMz6TJF8-unsplash.b068219ed0a93545c01d.jpg",
    "static/media/slide-1.jpg": "/Radcom/static/media/slide-1.12c5e481e2df025764b0.jpg",
    "static/media/about-img.png": "/Radcom/static/media/about-img.27fcca4ded44d71c05b3.png",
    "static/media/fontawesome-webfont.svg?v=4.4.0": "/Radcom/static/media/fontawesome-webfont.750f99278d9bb59a0ee9.svg",
    "static/media/radcim logo blue (4).png": "/Radcom/static/media/radcim logo blue (4).adeb0726e1c32ebf9688.png",
    "static/media/et-line.svg": "/Radcom/static/media/et-line.613c7311d2d5a1dd7e49.svg",
    "static/media/fontawesome-webfont.ttf?v=4.4.0": "/Radcom/static/media/fontawesome-webfont.3aafdf0641262e5c3037.ttf",
    "static/media/modal-bg.jpg": "/Radcom/static/media/modal-bg.52db90eb403e383f591b.jpg",
    "static/media/fontawesome-webfont.woff?v=4.4.0": "/Radcom/static/media/fontawesome-webfont.e646f99c3a5716022363.woff",
    "static/media/fontawesome-webfont.eot": "/Radcom/static/media/fontawesome-webfont.c85f891f3546f43416b8.eot",
    "static/media/fontawesome-webfont.woff2?v=4.4.0": "/Radcom/static/media/fontawesome-webfont.45de4ef7020811727af5.woff2",
    "static/media/et-line.woff": "/Radcom/static/media/et-line.d59b23856f66f9876c47.woff",
    "static/media/et-line.eot": "/Radcom/static/media/et-line.3f5eecf9f3326c4d6d81.eot",
    "static/media/et-line.ttf": "/Radcom/static/media/et-line.cc7129c849c81d254698.ttf",
    "static/media/browser.png": "/Radcom/static/media/browser.a79d278a0a101adeb537.png",
    "static/media/world-grid.png": "/Radcom/static/media/world-grid.e484a62594d00ce49a73.png",
    "static/media/telecommunication.png": "/Radcom/static/media/telecommunication.c9238c2e16e1b0ae7984.png",
    "static/media/internet.png": "/Radcom/static/media/internet.72c75662b0dac9bf2083.png",
    "static/media/european-union.png": "/Radcom/static/media/european-union.4fdd79741ec0cd79242c.png",
    "static/media/smartphone.png": "/Radcom/static/media/smartphone.084986791112e59a0a99.png",
    "static/media/radcom_logo.svg": "/Radcom/static/media/radcom_logo.d409b5222a0932756779757209f04553.svg",
    "static/media/medical-checkup.png": "/Radcom/static/media/medical-checkup.a045e76f31a76b231ee0.png",
    "static/media/bus.png": "/Radcom/static/media/bus.d282feae39c0fd89ed4a.png",
    "index.html": "/Radcom/index.html",
    "main.0c328019.css.map": "/Radcom/static/css/main.0c328019.css.map",
    "main.5e8faae1.js.map": "/Radcom/static/js/main.5e8faae1.js.map",
    "453.9e5b14d7.chunk.js.map": "/Radcom/static/js/453.9e5b14d7.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.0c328019.css",
    "static/js/main.5e8faae1.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/Radcom/static/css/main.0c328019.css",
-    "main.js": "/Radcom/static/js/main.43a4e54b.js",
+    "main.js": "/Radcom/static/js/main.5e8faae1.js",
     "static/js/850.029ec0a6.chunk.js": "/Radcom/static/js/850.029ec0a6.chunk.js",
     "static/js/180.58fbda5d.chunk.js": "/Radcom/static/js/180.58fbda5d.chunk.js",
     "static/js/337.e305fce6.chunk.js": "/Radcom/static/js/337.e305fce6.chunk.js",
@@ -44,11 +44,11 @@
     "static/media/bus.png": "/Radcom/static/media/bus.d282feae39c0fd89ed4a.png",
     "index.html": "/Radcom/index.html",
     "main.0c328019.css.map": "/Radcom/static/css/main.0c328019.css.map",
-    "main.43a4e54b.js.map": "/Radcom/static/js/main.43a4e54b.js.map",
+    "main.5e8faae1.js.map": "/Radcom/static/js/main.5e8faae1.js.map",
     "453.9e5b14d7.chunk.js.map": "/Radcom/static/js/453.9e5b14d7.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.0c328019.css",
-    "static/js/main.43a4e54b.js"
+    "static/js/main.5e8faae1.js"
   ]
 }
