src/components/home-products/home-products.products.json (before)
[
    [
      {
        "serviceName": "Medical",
        "imageUrl": "medical-checkup.png",
        "imageAlt": "medical",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque luctus lacus nulla, eget varius justo tristique ut."
      },
      {
        "serviceName": "Transport",
        "imageUrl": "bus.png",
        "imageAlt": "transport",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque luctus lacus nulla, eget varius justo tristique ut."
      },
      {
        "serviceName": "Internet",
        "imageUrl": "internet.png",
        "imageAlt": "internet",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque luctus lacus nulla, eget varius justo tristique ut."
      }
    ],
    [
      {
        "serviceName": "Telecom",
        "imageUrl": "telecommunication.png",
        "imageAlt": "telecom",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque luctus lacus nulla, eget varius justo tristique ut."
      },
      {
        "serviceName": "European Programmes",
        "imageUrl": "european-union.png",
        "imageAlt": "european union",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque luctus lacus nulla, eget varius justo tristique ut."
      },
      {
        "serviceName": "Mobile/Media",
        "imageUrl": "smartphone.png",
        "imageAlt": "internet",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque luctus lacus nulla, eget varius justo tristique ut."
      }
    ]
  ]

src/components/home-products/home-products.products.json (after)
[
    [
      {
        "serviceName": "Medical",
        "imageUrl": "medical-checkup.png",
        "imageAlt": "medical",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque luctus lacus nulla, eget varius justo tristique ut."
      },
      {
        "serviceName": "Transport",
        "imageUrl": "bus.png",
        "imageAlt": "transport",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque luctus lacus nulla, eget varius justo tristique ut."
      },
      {
        "serviceName": "Internet",
        "imageUrl": "browser.png",
        "imageAlt": "internet",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque luctus lacus nulla, eget varius justo tristique ut."
      }
    ],
    [
      {
        "serviceName": "Telecom",
        "imageUrl": "telecommunication.png",
        "imageAlt": "telecom",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque luctus lacus nulla, eget varius justo tristique ut."
      },
      {
        "serviceName": "EU Programmes",
        "imageUrl": "european-union.png",
        "imageAlt": "european union",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque luctus lacus nulla, eget varius justo tristique ut."
      },
      {
        "serviceName": "Mobile/Media",
        "imageUrl": "smartphone.png",
        "imageAlt": "internet",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque luctus lacus nulla, eget varius justo tristique ut."
      }
    ]
  ]

src/components/home-products/home-products.products.json (diff)
@@ -14,7 +14,7 @@
       },
       {
         "serviceName": "Internet",
-        "imageUrl": "internet.png",
+        "imageUrl": "browser.png",
         "imageAlt": "internet",
         "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque luctus lacus nulla, eget varius justo tristique ut."
       }
@@ -27,7 +27,7 @@
         "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque luctus lacus nulla, eget varius justo tristique ut."
       },
       {
-        "serviceName": "European Programmes",
+        "serviceName": "EU Programmes",
         "imageUrl": "european-union.png",
         "imageAlt": "european union",
         "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque luctus lacus nulla, eget varius justo tristique ut."
